.about-us-page {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem 4rem;
  margin-top: 70px;

  .hero {
    position: relative;

    .hero-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      color: white;
      background-color: rgba(0, 0, 0, 0.693);
      padding: 1rem 2rem;
      border-radius: 10px;

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
    }
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;

    .content {
      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
        margin-top: 0;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #484848;
      }
    }

    .section-image {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      height: 90%;
    }
  }

  .mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;

    .content {
      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #484848;
      }
    }

    .section-image {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      height: 100%;
    }
  }

  .mission-vision {
    // flex-wrap: wrap;
    height: 100%;

    .mission {
      height: 100%;
      padding: 25px;
      background-color: #e1f1ff;
      border-radius: 8px;

      h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        color: #484848;
      }
    }
  }

  .values-section {
    text-align: center;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      font-weight: 600;
      text-align: start;
    }

    .values {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin-top: 1rem;

      .value {
        background-color: #2b6cb0;
        padding: 2.5rem 1.5rem;
        border-radius: 10px;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: white;
        }

        p {
          font-size: 1rem;
          color: white;
        }
      }
    }
  }

  .why-choose-us {
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    ul {
      list-style-type: disc;
      padding-left: 2rem;

      li {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #484848;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-us-page {
    padding: 1.2rem;

    .about-section {
      grid-template-columns: 1fr;

      .content {
        h2 {
          font-size: 2rem;
        }
      }
    }

    .mission-vision {
      grid-template-columns: 1fr;

      .mission {
        padding: 1.2rem;

        h2 {
          font-size: 1.5rem;
        }
      }
    }

    .values-section,
    .why-choose-us {
      h2 {
        font-size: 2rem;
      }
    }
  }
}
